# This file contains environment-specific values.
#------------------------------------------------

# E-mail settings
smtp.host = localhost

# Recurring cron jobs
jobs.enabled = true

# Needed by the DbMigrationHelper
pom.version=${project.version}

# The language of the educational content
# See https://github.com/elimu-ai/model/blob/main/src/main/java/ai/elimu/model/v2/enums/Language.java
content.language=ENG
