# See literacyapp.sql

# JPA Settings
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

# JDBC Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://173.194.105.181/literacyapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=literacyapp-user
# The password is fetched from the Jetty context file
jdbc.password=
jdbc.validationQuery=SELECT 1
